<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Plaza Virtual Machine</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="images-area">
            <div class="inner-container">
                <img src="img/img-1.png" alt="" id="image-1">
                <img src="img/img-2.png" alt="" id="image-2">
                <img src="img/img-3.png" alt="" id="image-3">
                <img src="img/img-4.png" alt="" id="image-4">
                <img src="img/img-5.png" alt="" id="image-5">
                <img src="img/img-6.png" alt="" id="image-6">
                <img src="img/img-7.png" alt="" id="image-7">
                <img src="img/img-8.png" alt="" id="image-8">
                <img src="img/img-9.png" alt="" id="image-9">
            </div>
        </div>
        <div class="drop-area">
            <div class="inner-container">
                <div class="title">Mi Plaza <br> Responsable: Antonio Benítez</div>
            </div>
        </div>
        <div class="images-area">
            <div class="inner-container">
                <img src="img/img-10.png" alt="" id="image-10">
                <img src="img/img-11.png" alt="" id="image-11">
                <img src="img/img-12.png" alt="" id="image-12">
                <img src="img/img-13.png" alt="" id="image-13">
                <img src="img/img-14.png" alt="" id="image-14">
                <img src="img/img-15.png" alt="" id="image-15">
                <img src="img/img-16.png" alt="" id="image-16">
                <img src="img/img-17.png" alt="" id="image-17">
                <img src="img/img-18.png" alt="" id="image-18">
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>